<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>about cidcon</title>

    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  /* background-color: rgb(255, 254, 254);
  color: rgb(0, 0, 0); */
    font-family: 'Poppins';
    line-height: 1.7em;

}

a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 1100px;
    margin:auto;
}

.lead{
    font-size: 16px;
    padding: 10px 10px;
    text-align: justify;
}

.btn{
    display: inline-block;
    padding: 07px 16px;
    background: rgb(38, 94, 222);;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 03px;
    color:#000000;
    transition: all 0.3;
}

.clr{
    clear: both;
}

/* Close Utality Classes */

#navbar{
    background: #3170ff;
    overflow: auto;
}

#navbar h1{
    float: left;
    padding-top: 20px;
}

#navbar ul{
    list-style: none;
    float: right;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
}

#navbar ul li a:hover,
#navbar ul li a.current{
    background: #4397EA;
    transition: all 0.5s;
}

/* Showcase Area */
#showcase{
    background: url(infraa.jpg) no-repeat
    center center/cover;
    height: 600px;
    color: #000000;
}

.showcase-content{
    padding-top: 170px;
    color: #ffffff;
}

.showcase-content h2{
   font-size: 60px;
   line-height: 1.9em;
 }

 .showcase-content p{
    font-size: 20px;
    margin-bottom: 20px;
 }

 .showcase-content .btn:hover{
    background: #4397EA;
    border: none;
    color:#000000;
    transition: all 0.3s;
 }

/* About Section */

 .about{
    height: 350px;
    margin-top: 40px;
 }

 .about h3{
    width: 100%;
    border-bottom: 2px solid  #ddd;
 }

 .about h3 span{
    background:  #ddd;;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }
/* Close */


#services h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

#services h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

 #services .box{
    float: left;
    width: 33.33%;
    padding: 45px;
    text-align: center;
    margin: 30px 0px;
 }

 .bg-primary{
 background: #265ede;
    color: #e9e9e9;
 }

 .light-gray{
    background: #ddd;
    color: black;
 }

 #services h2{
  margin-bottom: 25px;
 }

/* sector */

#authors h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

 #authors h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

#authors{
    background: url() no-repeat center;
    height: 600px;
    padding-top: 40px ;

 }

.auth{
    float: left;
    height: 500px;
    width: 33%;
    color: #000000;
    padding: 20px;
    text-align: center;
    margin: 20px 01px;
}

.auth img{
    border-radius: 50%;
}

.names{
    font-weight: bold;
    font-size: 18px;
}

/* Contact Us */
#contact h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
    margin-bottom: 35px;
}

#contact h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
}

#contact .form-group{
    margin-bottom: 20px;
}

.contact-form label{
    display: block;
    margin-bottom: 5px;
}

.contact-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact textarea{
    height: 200px;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: #265ede;
}


/* Footer */

#main-footer{
    background: #265ede;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color:#000000;
}
@media screen and (max-width:600px){

  .container{
    max-width: 700px;
    margin:auto;
}
#showcase{
    background: url(infractureultrahd.jpg) no-repeat
    center center/cover;
    height: 600px;
    color: #0f0000;
}

.showcase-content{
    padding-top: 100px;
    color: #200303;
}

.showcase-content h2{
   font-size: 30px;
   line-height: 1.5em;
 }

 .showcase-content p{
    font-size: 16px;
    margin-bottom: 40px;
 }

 .showcase-content .btn:hover{
    background: #4397EA;
    border: none;
    color:#0e0404;
    transition: all 0.3s;
 }
 
/* About Section */

.about{
    height: 300px;
    margin-top: 40px;
 }

 .about h3{
    width: 100%;
    border-bottom: 2px solid  #ddd;
 }

 .about h3 span{
    background:  #ddd;;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }
 #services h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

#services h3 span{
    background: #ddd;
    padding: 15px px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

 #services .box{
    float: left;
    width: 93.33%;
    padding:40px;
    text-align: center;
    margin: 10px 7px;
 }

 .bg-primary{
 background: #265ede;
    color: #fff;
    font-size:  5px;
 }

 .light-gray{
    background: #ddd;
    color: black;
 }

 #services h2{
  margin-bottom: 25px;
  font-size: 20px;
 }
.lead{
  font-size: 15px;
}

/* sector */

#authors h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

 #authors h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

#authors{
    background: url() no-repeat center;
    height: 600px;
    padding-top: 40px ;

 }

.auth{
    float: left;
    height: 1950px;
    width: 33%;
    color: #000000;
    padding: 20px;
    text-align: center;
    margin: 20px 01px;
}

.auth img{
    border-radius: 50%;
}

.names{
    font-weight: bold;
    font-size: 18px;
}

}
    </STYle>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="#"> ABOUT CIDCON </a></h1>
          <ul>
            <li><a href="" class="current">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- Showcase Area -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>Corventive Infrastructure Development and Consultancy Pvt 
              Ltd (CIDCON) </h2>
            <p class="lead">
              Corventive Infrastructure Development and Consultancy Pvt Ltd is a private limited company specializing in infrastructure development .the company focuses on providing comprehensive solutions in various sectors such as transportation, energy, water resources, urban development, and environmental sustainability.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <h3 class="bg-dark-line"><span>About Us</span></h3>
        <p class="lead">
            We, PriMove Infrastructure Development Consultants Pvt. Ltd, are a leading service provider in the field of various engineering services and capacity building services since 1999. The organization has been promoted and managed by professionals to provide support services to the Government, Multilateral and bilateral agencies, NGOs, Corporate, Urban Local Bodies (Municipal Governments), and Rural Local Bodies.At Infrastructure Development and Consultancy Pvt Ltd, we prioritize client satisfaction and strive to exceed expectations by delivering projects on time and within budget. We work closely with our clients to understand their requirements and provide customized solutions that address their unique challenges. Our commitment to excellence and professionalism has earned us a reputation as a trusted partner in the infrastructure development industry  We have also developed technologies in the sector of rural sanitation, sewerage treatment, and water purification. We are also acting as a support as well as an implementing organization, for various initiatives in the field of Corporate Social Responsibility delivering end-to-end solutions. We are a learning organization with an open work culture. We promote cohesive teamwork and a professional working environment with a strong value system

           
        </p>
        <p class="lead">
            <!-- The spectrum of our services ranges widely from robust Engineering Designs, Topographical Surveys, Aerial Surveys, Feasibility Studies, Preparation of DPR, Preparation of Master plans, Project Management Consultancy, preparation of development plans, Capacity Building, Training & Institution Development, Policy Research, and Documentation.

            We have also developed technologies in the sector of rural sanitation, sewerage treatment, and water purification. We are also acting as a support as well as an implementing organization, for various initiatives in the field of Corporate Social Responsibility delivering end-to-end solutions. We are a learning organization with an open work culture. We promote cohesive teamwork and a professional working environment with a strong value system. -->
        </p>
      </div>
    </section>
    <!-- Our Services -->
    <div id="services">
      <div class="container">
        <h3 class="bg-dark-line"><span>Services</span></h3>
        <div class="box bg-primary">
          <h2>Social / Development </h2>
          <i class="fa-solid fa-paintbrush fa-4x"></i>
          <p class="lead">
            Training workshops on sustainable farming practices.
Establishment of demonstration farms.
Facilitation of access to inputs and markets.
Community mobilizationg.
          </p>
        </div>
        <div class="box light-gray">
          <h2>Infrastructure </h2>
          <i class="fa-solid fa-code fa-4x"></i>
          <p class="lead">
            Commitment to quality, integrity collab ,innovation, collaboration, and sustainability Comprehensive solutions in transportation, energy, and environmental sustainability.
          </p>
        </div>
        <div class="box bg-primary">
          <h2>Marketing Sector </h2>
          <i class="fa-solid fa-desktop fa-4x"></i>
          <p class="lead">
            The marketing sector involves promoting and selling products or services through activities like a market research, advertising, branding, and sales strategies. 
          </p>
        </div>
      </div>
    </div>

    <div class="clr"></div>

    <!-- Authors -->
    <div id="authors">
      <div class="container">
        <h3><span>sectors</span></h3>
        <div class="auth">
          <img src="./img/Authors/person1.png" alt="" />
          <p class="names">Strategic Planing Research <br> Studies</p>
          <p>    </p>
          <p class="lead">
           Strategic planning research involves gathering and analyzing data to inform long-term goals and objectives. It includes assessing market trends, competitor analysis, and internal capabilities to identify opportunities and risks. The research guides the development of strategies to achieve organizational goals, allocate resources effectively, and adapt to changing environments. It's about making informed decisions to position the organization for success in the future.
          </p>
        </div>
        <div class="auth">
          <img src="" alt="" />
          <p class="names">Project Planing And Feasibility Studies</p>
          <p></p>
          <p class="lead">
            Project planning and feasibility studies involve evaluating the viability and potential success of a project before it begins. This includes assessing factors like market demand, technical feasibility, financial viability, and potential risks. The goal is to determine if the project is achievable, sustainable, and worth pursuing. Planning outlines the steps, timeline, and resources needed to execute the project effectively
          </p>
        </div>
        <div class="auth">
          <img src="" alt="" />
          <p class="names">Program Evalation Studies</p>
          <p></p>
          <p class="lead">
            Program evaluation studies assess the effectiveness, efficiency, and impact of programs or interventions. They involve collecting and analyzing data to measure outcomes against objectives, identify strengths and weaknesses, and inform decision-making. Evaluation studies help organizations understand what works, what doesn't, and how programs can be improved or refined. They often involve stakeholder engagement
          </p>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact">
      <div class="container">
        <h3><span>Contact Us</span></h3>
        <div class="contact-form">
          <form action="process.php">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="name" />
            </div>
            <div class="form-group">
              <label for="Ph No">Phone No</label>
              <input type="number" name="Ph No" />
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="button" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer id="main-footer">
      <div class="container">
        <p>
          Corventive Infrastructure Development and Consultancy Pvt Ltd (CIDCON) Design by
          <a href=""> P2solutions </a> &copy 2024
        </p>
      </div>
    </footer>
  </body>
</html>